* {
    padding: 0;
    margin: 0;
}

/* .bcg {
    position: absolute;
    z-index: -1;
    background-image: url(./dist/images/fon-1.jpeg);
    -webkit-background-size: cover;
    background-size: cover;
    backdrop-filter: blur(10px);
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
} */

.header-con {
    margin-top: 60px;
    margin-bottom: 30px;
}

.container-fluid {
    padding-left: 0px;
}

.header-conz {
    margin-bottom: 50px;
}

footer {
    height: 100px;
}

/* .logo {
    max-width: 300px;
    height: auto;
} */

.foto-logo {
    width: 200px;
}

@media (max-width: 769px) {
    .foto-logo {
        width: 140px;
    }
}

@media (max-width: 426px) {
    .foto-logo {
        width: 150px;
    }
}

@media (max-width: 376px) {
    .foto-logo {
        width: 170px;
    }
}

.size {
    height: 80px;
    width: 80px;
}

.lin {
    line-height: 80px;
}

@media (max-width: 430px) {
    .size {
        width: 60px;
        height: 60px;
    }

    .lin {
        line-height: 60px;
    }
}

h4 {
    padding-top: 20px;
}

.jca {
    flex-direction: column;
    align-items: end;
}

/* @media (max-width: 426px) {
    .jca {
        flex-direction: column;
        align-items: end;
    }
} */

.svg {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.svg2 {
    margin-top: 6px;
}

.lg {
    width: 60px;
    height: 60px;
}

.blok-foto {
    max-width: 550px;
    /* max-height: 750px; */
    margin: auto auto;
}

.foto {
    width: 100%;
    margin-bottom: 17px;
    box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.974);
}

img {
    border-radius: 10px;
}

.btn {
    width: 250px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 4px;
}

.btn-foto {
    width: 100%;
}

.btn,
.btn:hover {
    background-color: #79A870;
    font-size: 20px;
    color: #FAD9C2;
}

.stih {
    max-width: 100%;
    max-height: auto;
}

/* .btn-color {
    background-color: rgb(48, 231, 219);
    
} */

/* .btn-color2,
.btn-color2:hover {
    background-color: #FFEFD5;
} */

/* 
.clw {
    color: #032066;
} */

video {
    width: 100%;
    height: auto;
}

hr:not([size]) {
    height: 7px;
}

hr {
    color: #cdb206;
    margin: 0 0 0.5rem 0;
}

a {
    text-decoration: none;
}

.text-h {
    padding-left: 10px;
    color: #f5f7f5;
    text-shadow: #0a5512 2px 2px;
}

h2 {
    margin-bottom: 0;
    font-size: 40px;
}

h6 {
    font-size: 28px;
}

@media (max-width: 767px) {
    .h2-t {
        font-size: 35px;
    }

    .h6-t {
        font-size: 21px;
    }
}

@media (max-width: 718px) {
    .h2-t {
        font-size: 35px;
    }

    .h6-t {
        font-size: 20px;
    }
}

@media (max-width: 426px) {
    .h2-t {
        font-size: 30px;
    }

    .h6-t {
        font-size: 14px;
    }

}

@media (max-width: 376px) {
    .h2-t {
        font-size: 26px;
    }

    .h6-t {
        font-size: 16px;
    }

}

@media (max-width: 320px) {
    .h6-t {
        font-size: 15px;
    }

    .h2-t {
        font-size: 28px;
    }
}

.bgc {
    backdrop-filter: blur(10px);
    width: fit-content;
    margin: 0;
}

.navbar {
    padding-top: 1px;
    padding-bottom: 1px;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.card {
    /* margin-left: 8px; */
    margin-bottom: 20px;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.974);
    background-color: #79A870;
}

.fon {
    position: relative;
    box-sizing: border-box;
    /* border-radius: 20px; */
    padding: 2px;
    min-height: 50px;
    min-width: 50px;
}

.fon::after {
    position: absolute;
    top: -5px;
    left: -4px;
    z-index: -1;
    content: '';
    display: block;
    width: calc(100% + 0.8em);
    height: calc(100% + 0.1em);
    border-radius: 20px;
    background-size: 200%;
    animation-name: kuld-;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background-image: linear-gradient(99deg, rgb(51, 253, 0) 0%, rgb(255, 0, 0) 50%, rgb(255, 230, 0) 100%);
}

@keyframes kuld- {
    0% {
        background-position: 0;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0;
    }
}


.modal-content {
    background-color: #dcddd2;
}

/* Стилизация скроллбара */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #a6eff6;
}

::-webkit-scrollbar-thumb {
    background-color: #73ccd1;
    border-radius: 5px;
}

::-webkit-scrollbar-button {
    background-color: #4cd1bd;
}

.modal-footer,
.modal-header {
    border: none;
}

.modal-body {
    font-size: 20px;
    height: 500px;
    overflow-y: auto;

}

@media(max-width: 770px) {
    .modal-body {
        height: 400px;
    }
}

@media(max-width: 330px) {
    .modal-body {
        height: 350px;
    }
}

.modal-body .card-b-images {
    border-radius: 10px;
}

header {
    display: flex;
    flex-wrap: wrap;
}